0 ás megallo
x=int(input("Adj meg egy számot!"))
y=x
while x!=0:
    if x>y:
        y=x
    x=int(input("Adj meg egy számot!"))
print("A legnagyobb szám: %d"%y)





egymás mellett:
import random
rand=[]
result=[]
result2=[]
szamlalo=0
for j in range(1,100):
    rand.append(random.randint(50,99))
for j in range(0,98):
    str1=str(rand[j])
    str2=str(rand[j+1])
    for k in str1:
        result.append((k))
    for k in str2:
         result2.append((k))
    if result[0]==result2[0]:
        szamlalo+=1
    result.clear()
    result2.clear()
print("%d esetben fordul elő egymás mellett olyan szám, amelyeknek az első számjegye azonos." %szamlalo)
    
    
10 es


x=int(input())

if x<10:
    print("a megadott számod kisebb mint tiz")
elif x>10:
    print("a megadott számod nagyobb mint tiz")
else:
    print("a megadott számod pontosan tiz")
    

vissza fele 10-1

x=11
for i in range(1,11):
    x=x-1
    print( "%d" %x, end=",")
