#print("Hello world")
x=5
print(type(x))
s="123"
print(type(s))
#print(x+s)#hiba
print(type(s) is str)
print(type(s) is int)

a1=120
print(type(a1))

a2=12.0
print(type(a2))

a3=5+1j
print(type(a3))

a4=float(7)
print(type(a4))

a5=str(1)
print(type(a5))
print(a5)

#print(a1+a5)

print(a1+int(a5))   #számmá alakul az a5 de csak itt !

print(type(a5))    #egyébként maradt string

s1='11'

s2='12'
print(type(s1+s2))
print(type(int(s1+s2)))   #tipuskonvezrio
print("alma"+" "+"körte")    #sztringek összefűzése


print(s2*10)



print('a','b','c', 'da\'sda"as"sd--e')
print("a","b","c", "deas'aaa'asd")
print("a","b", "c", "de", sep="")
print("a","b","c", "de", sep="***")
print("x\ny")
print("ez kerüljön", end=" ")
print("egy sorba.")


print("\nrange(6):  \t", end="")
#0 1 2 3 4 5
for x in range(6):
    print("%4d" %x, end="")
    
print("\nrange(3,9): \t", end="")
#3 4 5 6 7 8
for x in range(3, 9):
    print("%4d" % x, end="")
    
print("\nrange (3,14,2): \t", end="")
#3 5 7 9 11 13
for x in range(3, 14, 2):
    print("%4d" % x, end="")

print("\nrange(14,3,-2): \t", end="")
#14 12 10 8 6 4
for x in range (14,3,-2):
    print("%4d" % x, end="")
print("\n")

x=1
for i in range(1,10):
    x=x+(i+1)
    
print(x)

x=1
i=1
while i<=9:
    x=x+(i+1)
    i+=1
print(x)

n=5
x=1
for l in range(1,6):
    x=x*l
print(x)

n=10
x=1
i=1
while i<=n:
    x*=1
    i+=1
    
    print(x)
    
    x=1
for i in range(1,9,2):
    x=x+(i+2)

        print(x)

x=int(input())

while x<=5:
    print("rossz input add me újra:")
    x=int(input())
    
for i in range(1,x+1):
    if i<x+1:
        print("%4d" %i, end=",")
    else:
        print("%4d" %i, end=",") 
        
  x=int(input())

if x<5:
    print("A szám kisebb mint 5!")
elif x>5:
    print("A szám nagyobb mint 5!")
else:
    print("A szám pontosan 5!")
    
    
x=int(input())
y=int(input())
z=int(input())

if x>y:
    if x>z:
        print("%d" %x)
    else:
        print("%d" %z)
elif y>z:
    print("%4" %y)
else:
    print("%4" %z)


a=int(input("add meg az első számot"))
b=int(input("ad meg a második számot"))

while a<0:
    print("a szám nem lehet negatív")
    a=int(input("dd meg az első számot"))
    
while b<0:
    print("a szám legyen nagyobb mint 0")
    b=int(input("ad meg a második számot"))
    
maradek=a
while maradek>=b:
    maradek=maradek-b
print("maradek: %4d" % maradek)


a=int(input("add meg az első számot:"))
b=int(input("ad meg a második számot:"))

while a<0:
    print("a szám csak pozitiv lehet!")
    a=(input("add meg az első számot:"))
    
while b<0:
    print("a szám csak pozitiv lehet!")
    b=(input("add meg az első számot:"))
    

    if a<b:
        seged=a
        a=b
        b=seged
    
    maradek=a % b
    
    while maradek>0:
        a=b
        b=maradek
        maradek= a % b
        
    lko=b
    print("a legnagyobb közös osztó a %d" % lko)


n=10
for i in range(1,n):
    for j in range(n):
        if j==i or j==n-i:
            print("*",end="")
        else:
            print(" ", end="")
    print("")
    
    
num = int(input("ird be hány sor legyen:"))
row = 0
while row<num:
    space = num-row-1
    while space>0 :
        print(end="")
        space = space-1
    star = row+1
    while star>0:
        print("*", end=" ")--3,3
        star = star-1
    row = row+1
    print()



n=10
for i in range(1,n):
    for j in range(n-1):
        print("*", end="")
    print(" ")

A=

n=10
for i in range(7):
    for j in range(5):
        if ((j==0 or j==4) and i!=0) or ((i==0 or i==3) and (j>0 and j<4)):
            print("*", end="")
        else:
            print(end=" ")
    print()



F=
n=10
for i in range(7):
    for j in range(4):
        if ((j==0 or j==4) and i!=0) or ((i==1 or i==3) and (j>0 and j<4)):
            print("*", end="")
        else:
            print(end=" ")
    print()



A=int(input("Add meg az első számot:"))
B=int(input("Add meg a második számot"))

opcio=int(input("válassz milyen műveletet akarsz 1:+ 2:- 3:* 4:/"))
while opcio<1 or opcio>4:
    print("rossz input")
    exit()

if opcio==1:
    print("a két szám összege: %d" %(A+B))

elif opcio==2:
    print("a két szám külömbsége: %d" %(A-B))

elif opcio==3:
    print("a két szám szorzata %d" %(A*B))

else:
    print("a két szám osztva: %d" %(A/B))
