#print("Hello world")
x=5
print(type(x))
s="123"
print(type(s))
#print(x+s)#hiba
print(type(s) is str)
print(type(s) is int)

a1=120
print(type(a1))

a2=12.0
print(type(a2))

a3=5+1j
print(type(a3))

a4=float(7)
print(type(a4))

a5=str(1)
print(type(a5))
print(a5)

#print(a1+a5)

print(a1+int(a5))   #számmá alakul az a5 de csak itt !

print(type(a5))    #egyébként maradt string

s1='11'

s2='12'
print(type(s1+s2))
print(type(int(s1+s2)))   #tipuskonvezrio
print("alma"+" "+"körte")    #sztringek összefűzése


print(s2*10)



print('a','b','c', 'da\'sda"as"sd--e')
print("a","b","c", "deas'aaa'asd")
print("a","b", "c", "de", sep="")
print("a","b","c", "de", sep="***")
print("x\ny")
print("ez kerüljön", end=" ")
print("egy sorba.")


print("\nrange(6):  \t", end="")
#0 1 2 3 4 5
for x in range(6):
    print("%4d" %x, end="")
    
print("\nrange(3,9): \t", end="")
#3 4 5 6 7 8
for x in range(3, 9):
    print("%4d" % x, end="")
    
print("\nrange (3,14,2): \t", end="")
#3 5 7 9 11 13
for x in range(3, 14, 2):
    print("%4d" % x, end="")

print("\nrange(14,3,-2): \t", end="")
#14 12 10 8 6 4
for x in range (14,3,-2):
    print("%4d" % x, end="")
print("\n")

x=1
for i in range(1,10):
    x=x+(i+1)
    
print(x)

x=1
i=1
while i<=9:
    x=x+(i+1)
    i+=1
print(x)

n=5
x=1
for l in range(1,6):
    x=x*l
print(x)

n=10
x=1
i=1
while i<=n:
    x*=1
    i+=1
    
    print(x)
    
    x=1
for i in range(1,9,2):
    x=x+(i+2)

        print(x)

x=int(input())

while x<=5:
    print("rossz input add me újra:")
    x=int(input())
    
for i in range(1,x+1):
    if i<x+1:
        print("%4d" %i, end=",")
    else:
        print("%4d" %i, end=",") 
        
  x=int(input())

if x<5:
    print("A szám kisebb mint 5!")
elif x>5:
    print("A szám nagyobb mint 5!")
else:
    print("A szám pontosan 5!")
    
    
x=int(input())
y=int(input())
z=int(input())

if x>y:
    if x>z:
        print("%d" %x)
    else:
        print("%d" %z)
elif y>z:
    print("%4" %y)
else:
    print("%4" %z)


a=int(input("add meg az első számot"))
b=int(input("ad meg a második számot"))

while a<0:
    print("a szám nem lehet negatív")
    a=int(input("dd meg az első számot"))
    
while b<0:
    print("a szám legyen nagyobb mint 0")
    b=int(input("ad meg a második számot"))
    
maradek=a
while maradek>=b:
    maradek=maradek-b
print("maradek: %4d" % maradek)


a=int(input("add meg az első számot:"))
b=int(input("ad meg a második számot:"))

while a<0:
    print("a szám csak pozitiv lehet!")
    a=(input("add meg az első számot:"))
    
while b<0:
    print("a szám csak pozitiv lehet!")
    b=(input("add meg az első számot:"))
    

    if a<b:
        seged=a
        a=b
        b=seged
    
    maradek=a % b
    
    while maradek>0:
        a=b
        b=maradek
        maradek= a % b
        
    lko=b
    print("a legnagyobb közös osztó a %d" % lko)


n=10
for i in range(1,n):
    for j in range(n):
        if j==i or j==n-i:
            print("*",end="")
        else:
            print(" ", end="")
    print("")
    
    
num = int(input("ird be hány sor legyen:"))
row = 0
while row<num:
    space = num-row-1
    while space>0 :
        print(end="")
        space = space-1
    star = row+1
    while star>0:
        print("*", end=" ")--3,3
        star = star-1
    row = row+1
    print()



n=10
for i in range(1,n):
    for j in range(n-1):
        print("*", end="")
    print(" ")

A=

n=10
for i in range(7):
    for j in range(5):
        if ((j==0 or j==4) and i!=0) or ((i==0 or i==3) and (j>0 and j<4)):
            print("*", end="")
        else:
            print(end=" ")
    print()



F=
n=10
for i in range(7):
    for j in range(4):
        if ((j==0 or j==4) and i!=0) or ((i==1 or i==3) and (j>0 and j<4)):
            print("*", end="")
        else:
            print(end=" ")
    print()



A=int(input("Add meg az első számot:"))
B=int(input("Add meg a második számot"))

opcio=int(input("válassz milyen műveletet akarsz 1:+ 2:- 3:* 4:/"))
while opcio<1 or opcio>4:
    print("rossz input")
    exit()

if opcio==1:
    print("a két szám összege: %d" %(A+B))

elif opcio==2:
    print("a két szám külömbsége: %d" %(A-B))

elif opcio==3:
    print("a két szám szorzata %d" %(A*B))

else:
    print("a két szám osztva: %d" %(A/B))



számkitaláló

import random
a=random.randint(0,100)
while saját !=a:
    saját = int(input("adj meg egy számot"))
    if saját < a:
        print("a szám nagyobb")
    elif saját > a:
        print("a szám kisebb")
print("kitaláltad szép munka")




0 ás megállo átlag

eredmeny=0
n=0
szam=int(input("Adj meg egy egész számot:"))

while szam !=0:
    eredmeny=eredmeny+szam
    n+=1
    szam=int(input("Adj meg egy egész számot:"))
print("A beolvasott számok összege. %d" %eredmeny)
print("A beolvsott számok számtani átlaga: %f"  %(eredmeny/n))






tábláztos max min stb

szamok=[int(input("adj meg egy számot"))]
i=0
eredmeny=0
while szamok[i] !=0:
    eredmeny+=szamok[i]
    i+=1
    szamok.append(int(input("Adj meg egy számot")))
szamok.remove(0)
print("A beolvasott számok összege. %d" %eredmeny)
print("A beolvsott számok számtani átlaga: %2f"  %(eredmeny/(len(szamok)-1)))
print("A beolvasott számok legnagyobb értéke: %d" %(max(szamok) ))
print("A beolvasott számok legkisebb értéke: %d" %(min(szamok)))


min max más


szam=int(input("Adj meg egy számot"))
while szam==0:
    szam=int(input("adj meg egy számot"))
szamok=[szam]
while szam !=0:
    szam=int(input("Adj meg egy számot"))
    szamok.append(szam)
szamok.pop()
print(szamok)
minimum=szamok[0]
for i in range(1,len(szamok)):
    if minimum>szamok[i]:
        minimum=szamok[i]
print(minimum)


maximum=szamok[0]
for i in range(1,len(szamok)):
    if maximum<szamok[i]:
        maximum=szamok[i]
print(maximum)





random szám számlálo



import random
t=[random.randint(1,10)]
for i in range(1,100):
    t.append(random.randint(1,10))
print(t)


szamok=[0,0,0,0,0,0,0,0,0,0]


for i in t:
    for j in range(0,10):
        if i==(j+1):
            szamok[j]+=1
for k in range(0,10):
    print("a(z) %d szam %d alkalommal szerepel a tömben "  %((k+1), szamok[k]))





import random
szamlaló=[0,0,0,0,0,0,0,0,0,0,0,0,0]
t=[random.randint(10,50)]
for i in range(0,100):
    t.append(random.randint(10,50))
print(t)

result=[]
for i in t:
    for j in range(0,14):
        str1=str(i)
        for k in str1:
            result.append(int(k))
            osszeg=result[0]+result[1]
            print(type(osszeg))
            if osszeg==(j+1):
                szamlaló[j]+=1
                
                
                
import random
szamok=[0,0,0,0]
t=[random.randint(10,50)]
for i in range(0,100):
    t.append(random.randint(10,50))
print(t)



for i in range(0,100):
    for j in range(0,4):
        if t[i]==(j+1)*11:
            szamok[j]+=1
            t[i]=2*(j+1)
for k in range (0,4):
    print("A %d számjegyből %d találat volt" %((k+1)*11,szamok[j]))
    




import random
szamok=[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
t=[random.randint(10,50)]
for i in range(0,100):
    t.append(random.randint(10,50))
print(t)


result=[]
for i in t:
    for j in range(0,14):
        str1=str(i)
        for k in str1:
            result.append(int(k))
        osszeg=result[0]+result[1]
        result.clear()
        if osszeg==(j+1):
            szamok[j]+=1
            
for m in range (0,14):
    print("ha a számjegyek összeg %d, abból %d találat volt!" %((m+1),szamok[m]))







import random
szamok=[0,0]
t=[random.randint(10,50)]
for i in range(100):
    t.append(random.randint(10,50))
print(t)


seged2=[]
for i in t:
    for j in range(0,1):
        seged=str(i)
        for k in seged:
            seged2.append(int(k))
        if seged2[1]==5:
            szamok[0]+=1
        elif seged2[1]==7:
            szamok[1]+=1
        seged2.clear()
print("A random számokból 5-ö végződésűből %d elem van" %szamok[0])
print("A random számokból 7-es végződésűből %d elem van" %szamok[1])
            


import random
t=[random.randint(1,1000)]
for i in range(1,100):
    t.append(random.randint(1,1000))
print(t)


n=0
print("A páros számok:")
for i in t:
    if i%2==0:
        print("%2d"%i, end=",")
        n+=1
print("A páros számok  darabszám: %d" %n)

for l in range(100):
    if l<(len(t)-1):
        if t[l]<t[l+1]:
            print(t[l],end=" ")
            
            
            
            
import random
t=[random.randint(-50,50)]
for i in range(1,100):
    t.append(random.randint(-50,50))
print(t)

for i in range(100):
    if t[i]<0:
        t[i]=abs(t[i])
        
print(t)





import random
t=[random.randint(-50,50)]
for i in range(1,100):
    t.append(random.randint(-50,50))
print(t)

for i in range(100):
    if t[i]<0 and t[i]%2!=0:
        print("%d" %t[i], end=" ,")
  
  
  
hf:sorrendbe rendezni növekvöbe 
tomb=[]
tomb.append(int(input("Adj meg egy számot:  ")))
for i in range(10):
    szam=int(input("Adj meg egy számot:  "))
    while szam in tomb:
        szam=int(input("Ez a szám volt adj meg egy újat"))
    tomb.append(szam)







házi kész

elemek = []

for i in range(0, 10):
    szam = int(input("Adj meg egy számot 1-10 között: "))
    while szam in elemek:
        szam = (int(input("Ezt a számot már megadtad. Adj meg egy újat:  ")))
    elemek.append(szam)

elemek.sort()
print(elemek)



tomb=[]
tomb.append(int(input("Adj meg egy zámot")))
for i in range(1,10):
    szam=(int(input("Adj meg egy számot:  ")))
    while szam in tomb:
        szam=(int(input("Ez a szám már létezik adj meg eg ujat:  ")))



for i in range(len(tomb)-1):
    for j in range(i+1,len(tomb)):
        if tomb[j]>tomb[j+1]:
            temp=tomb[j+1]
            tomb[j+1]=tomb[j]
            tomb[j]=temp
print(tomb)

#beszurásos:
for i in range(1,len(tomb):
    kulcs=tomb[i]
    j=i-1
    while j>=0 and tomb[j]>kulcs:
        tomb[j+1]=kulcs
               
print(tomb)



import random
t=[random.randint(1,1000)]
for i in range(1,99):
    t.append(random.randint(1,1000))



fele=int(len(t)/2)+1
print(fele)
for i in range(fele-1):
    for j in range(i+1,fele):
        if t[i]>t[j]:
            temp=t[j]
            t[j]=t[i]
            t[i]=temp
for i in range(fele+1,len(t)-1):
    for j in range(i+1,len(t)):
        if t[i]<t[j]:
            temp=t[j]
            t[j]=t[i]
            t[i]=temp
t[fele]=0
print(t)





adatok=[]
for i in range(5):
    adatok.append(str(input("Név: "))+","+str(input("szül.hely:"))+","+str(input("Anyja neve: ")))
    
adatok.sort()
print(adatok)




lista=["alma","körte","bicska","pálinka","kerítésszaggató"]
print(lista)
ujlista=[2,"pitypang",3.18,"freddy","Hey Google", ]
print(ujlista)
print(lista[2])
#slice notation vagy szeletelő jelölés:
print(lista[:3])   #az első elemtől a 3-ig. a 3. már nincs benne
print(lista[1:4])    #a 2.-4.ig. a 4. már nincs benne
print(lista[-1])   #az utolsó elem indexelve-1
print(lista[-4])   #háturól a 4. elem
print(lista[1:-1])   #a máodiktól az utulo elöttiig
print(lista[-2][:3])  #utolo elötti elem első három betűje
print(lista[1:-1:3])    #másodiktól az utulsó elötti elemig minden harmadikat
szamok=[1,2,3,4,5,6,7,8,9,10]
print(szamok[1:-1:3])    #a másodiktól az utolso elötti elemig minden harmadikat
print(szamok[-1::-1])   #háturol azelejéig vizafele

lista.append("barack")  #hozzáfűz a listához
print(lista[-1])

lista.append("alma")
print(lista)

lista.remove("alma")     #kitörli az első találatot
print(lista)


lista.reverse()  #lista megforditása
print(lista)

print(lista[2].count("a"))   #megszámolja az a betűket a harmadik elemben
print(szamok.count(1))   #megszámolja az 1es előfordulását



print(lista.index('bicska'))   #vissza adja azelem indexszámát

mondat="""szia hogy vagy van egy kis szál levegőd jónapot"""


ujlista2=[x for x in lista]
print(ujlista2)

ujlista3=[elem for elem in lista if elem!='alma']
print(ujlista3)

szamok2=[x for x in range(5,50,3)]  #belerakja a listába a számokat 5-50
print(szamok2)



hf:
elemek=[]
for i in range(10):
    elemek.append(input("Adj meg elemet"))
    
lista=[x for x in lista if type(x)==int]
print(lista)


hazikesz

elemek = []
for i in range(10):
    elemek.append(input("Adj meg elemet"))
lista = [int(elem) for elem in elemek if elem.isdigit()]
print(lista)




adatok=[[],[],[],[]]
for i in range(3):
    adatok[0].append(str(input("Név: ")))
    adatok[1].append(str(input("szül.hely:")))
    adatok[2].append(str(input("Anyja neve: ")))
    adatok[3].append(int(input("Születéi dátum:  ")))
print(adatok)


#for l in range(len(adatok[0])):
#    if adatok[0][l][:0]<"M":
 #       print("név:   %s" %adatok[0][l])
  #      print("Szül.hely:   %s" %adatok[1][l])
   #     print("Anyja neve:     %s" %adatok[2][l])
        

elso=[]
elso.append(adatok[0][0])
elso.append(adatok[1][0])
elso.append(adatok[2][0])
elso.append(adatok[3][0])
print(elso)

masod=[]
masod.append(adatok[0][1])
masod.append(adatok[1][1])
masod.append(adatok[2][1])
masod.append(adatok[3][1])
print(masod)


har=[]
har.append(adatok[0][2])
har.append(adatok[1][2])
har.append(adatok[2][2])
har.append(adatok[3][2])
print(har)









lista=['A','é','ne','Ád']
lista2=['z','n','vem','ám']

eredmeny=[lista[i]+lista2[i] for i in range(len(lista))]
print(eredmeny)







lista=['A','é','ne','Ád']
lista2=['z','n','vem','ám']

eredmeny=[]

for i in range(4):
    print(lista[i]+lista2[i])
    
    
    
    
    
    
    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

lista=["Kedves","hogy","Mit"]
lista2 =["uram/hölgyem","van","Csinál",]

eredmeny=[i+" "+j for i in lista for j in lista2]

print(eredmeny)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!







lista=['1','2','3','4','5']
lista2=['10','20','30','40','50']

lista2.reverse()

eredmeny=[lista[i]+lista2[i] for i in range(len(lista))]
print(eredmeny)





lista=[1,5,7,[1,2],[1,2,3],9]
x=0

for i in range(5):
    x=x+1
    lista[3].append(x)
    
lista[5]=[9]
for i in range(1,11):
   
    lista[5].append(i)


print(lista)





lista=[i for i in range(1,51)]
print(lista)

paros=[p for p in lista if p%2==0]
paratlan=[s for s in lista if s%2!=0]

print(paros)
print(paratlan)
print("ashgdazgfaf %d " %(max(paros)))




x=int(input("Adj meg egy műveletet: "))
y=int(input("Adj meg egy számot: "))
z=int(input("adj meg egy számot: "))

def adas(y,z):
    return y+z
def kivon(y,z):
    return y-z
def szorzas(y,z):
    return(y*z)
if x==1:
    print(adas(y,z))
elif x==2:
    print(kivon(y,z))
elif x==3:
    print(szorzas(y,z))
else:
    print("rossz input!")






def maganh(x):
    maganhangzok=['a','á','o','e','ö','ü','ú','ű','í','i','é','ó','ő','u',]
    db=0
    for i in x:
        if i in maganhangzok:
            db+=1
    return db 
    
x=str(input("Adj meg egy szöbeget csak kis betűkkel :  "))    
darab=maganh(x)
print(darab)









def faktorialis(szam):
    fakt=1
    while(szam!=0):
        fakt=fakt*szam
        szam=szam-1
    return fakt
    
szam=int(input("Adj meg egy számot:  "))
print("Az adott szám faktoriálisa: %d" %faktorialis(szam))






def betuk(x):
    szam=[0,0]
    for i in x:
        if i.isupper():
            szam[0]+=1
        elif i.islower():
            szam[1]+=1
        else:
            pass
    return szam
    
x=input("Add mge a mondatot kis és nagybetű keverve :  ")
eredmeny=betuk(x)
print("A mondatban %d kis és %d nagybetű volt" %(eredmeny[0],eredmeny[1]))




def pascalh(n):
    sor=[1]
    y=[0]
    for x in range(n):
        print(sor)
        sor=[b+j for b,j in zip(sor+y, y+sor)]
    return n>=1
    
pascalh(10)


def legidosebb(fiu1,fiu2,fiu3):
    print("A legidösebb fiu "+fiu2)
    
legidosebb(fiu1="Erik",fiu2="Ádám",fiu3="Tamás")





def legfiatalabb(adatok):
    legfiatalabb=min(adatok[1])
    return adatok[1].index(legfiatalabb)

def legidosebb(adatok):
    legidosebb=max(adatok[1])
    return adatok[1].index(legidosebb)
    
adatok=[[],[]]
    
    

bemenet=input("Szeretnél adatokat madni? (i/n)")
while bemenet=='i':
    nev=input("Add meg a tljes neved :  ")
    adatok[0].append(nev)
    szulev=input("Add meg a zületési éved :  ")
    adatok[1].append(szulev)
    bemenet=input("Szeretnél adatokat madni? (i/n)")

    
    
legfiatalabb=adatok[0][legfiatalabb(adatok)]
legidosebb=adatok[0][legidosebb(adatok)]
    
    
print("A legfiatalabb :  %s" %legfiatalabb)
print("A legidosebb :  %s" %legidosebb)







def ellenoriz(telSzam):
    #elősször ellenőrizzük a sztring hosszát
    while not (len(telSzam)==12 or len(telSzam)==13): 
        print(len(telSzam))
        print("A szám hosszúsága nem megfelelő!")
        telSzam=input("""Adj meg egy formailag helyes mobilszámot!
    A formailag elfogadható számok: +36XXYYYYYYY vagy 0036XXYYYYYYY""")    
    #ellenőrizzük hogy megfelelően kezdődjön
    while not (telSzam[0:3]=='+36' or telSzam[0:4]=='0036'):
        print("A szám '+36'-tal vagy '0036'-tal kell, hogy kezdődjön")
        telSzam=input("""Adj meg egy formailag helyes mobilszámot!
A formailag elfogadható számok: +36XXYYYYYYY vagy 0036XXYYYYYYY""")
    
    #végül ellenőrizzük, hogy minden számjegy szám legyen
    for i in range(-1,-11,-1):
        if telSzam[i].isdecimal():
            seged=True
        else:
            print("Nem megfelelő szám!")
            seged=False
            break
    #ha valamelyik karakter nem szám, akkor újra kérjük
    while not seged:
        telSzam=input("""Adj meg egy formailag helyes mobilszámot!
A formailag elfogadható számok: +36XXYYYYYYY vagy 0036XXYYYYYYY""")
    #végül vissza adjuk az ellenőrzött sztringet
    return telSzam

#itt kezdődik maga a program


telenor=(0)
telekom=(0)
digi=(0)
vodafone=(0)
kekszam=(0)
zoldszam=(0)

for s in range(5):
    telSzam=input("""Adj meg még egy formailag helyes mobilszámot!(összesen 5 Telefonszámot adhatsz meg!)
A formailag elfogadható számok: +36XXYYYYYYY vagy 0036XXYYYYYYY : """)
#függvényhívással ellenőrizzük
    telSzam=ellenoriz(telSzam)
#végül kategorizáljuk szolgáltatók szerint
    if telSzam[-9:-7]=='20':
        print("Az adott szám a Telenor szolgáltatóhoz tartozik!")
        telenor+=1
    elif telSzam[-9:-7]=='30':
        print("Az adott szám a Telekom szolgáltatóhoz tartozik!")
        telekom+=1
    elif telSzam[-9:-7]=='50':
        print("Az adott szám a Digi szolgáltatóhoz tartozik!")
        digi+=1
    elif telSzam[-9:-7]=='70':
        print("Az adott szám a Vodafone szolgáltatóhoz tartozik!")
        vodafone+=1
    elif telSzam[-9:-7]=='40':
        print("Az adott szám egy kékszám!")
        kekszam+=1
    elif telSzam[-9:-7]=='80':
        print("Az adott szám egy zöldszám")
        zoldszam+=1

print("Telenorból ennyi van: %d" %telenor)
print("Telekomból ennyi van: %d" %telekom)
print("digiből ennyi van: %d" %digi)
print("vodafone-ból ennyi van: %d" %vodafone)
print("kékszámból ennyi van: %d" %kekszam)
print("zöldszámból ennyi van %d" %zoldszam)










jegyek=[]

def osztalyzat(pont):
    pont=int(pont)
    if (pont >=0 and pont <=15):
        jegyek.append(1)
        print("Ez a pont elégtelen (1)")
    elif (pont >=16 and pont <=25):
        jegyek.append(2)
        print("Ez a pont elégséges (2)")
    elif (pont >=26 and pont <=35):
        jegyek.append(3)
        print("Ez a pont közepes (3)")
    elif (pont >=36 and pont <=45):
        jegyek.append(4)
        print("Ez a pont Jó (4)")
    elif (pont >=46 and pont <=50):
        jegyek.append(5)
        print("Ez a pont jeles (5)")
    else: 
        pass
    
def atlag(jegyek):
    osszeg=0
    for i in range(len(jegyek)):
        osszeg=osszeg+jegyek[i]
    atlag=float(osszeg/len(jegyek))
    return atlag

def jegydarab(jegyek):
    darab=[]
    for i in range(1,6):
        darab.append(jegyek.count(i))
    return darab

def parossag(jegyek):
    parossag=[0,0]
    for i in range(len(jegyek)):
        if jegyek[i]%2:
            parossag[0]+=1
        elif not jegyek[i]%2:
            parossag[1]+=1
        else:
            pass
    return parossag

def bukás(jegyek):
    elegtelen=jegyek.count(1)
    bukas=float((elegtelen/len(jegyek))*100)
    print("Az osztály bukási aránya : %f"%bukas)
    
    
for i in range(20):
    pont=input("Add meg a diák pontszámát: ")
    osztalyzat(pont)
atlag=atlag(jegyek)
print("Az osztály átlaga : %f"%atlag)
darab=jegydarab(jegyek)
print("Az egyes osztályzatok darabszáma rendre: ")
print(darab)
parossag=parossag(jegyek)
print("páratln osztályzatok száma : %d  páros osztályzatok száma : %d "%(parossag[0],parossag[1]))
bukás(jegyek)




def szamell(x):
    while (not (len(x)==6 and x.isdigit())):
        print("A szán nem megfelelő hosszuságu")
        return False
    return True

def helyes(x):
    osszeg=0
    for i in range(len(x)-1):
        osszeg=osszeg+int(x[i])
    maradek=osszeg%6
    while maradek!=int(x[-1]):
        print("A kód nem felel meg a kritériumoknak")
        return False
    return True

kodok=[]

x=input("Add meg a termék kódját")
while x!='q':
    while (not (szamell(x) and helyes(x))):
        x=input("add meg újra helyesen")
    kodok.append(x)
    
    

    
print(kodok)
print("kilép")





def szmhosz(x):
    while (len(x)>20):
        print("Nem megfelelő hosszuságu szám")
        x=str(input("Addj meg egy max 20 betűből állo mondatot"))

def maganh(x):
    maganhangzok=['a','á','o','e','ö','ü','ú','ű','í','i','é','ó','ő','u',]
    db=0
    for i in x:
        if i in maganhangzok:
            db+=1
    return db 

x=str(input("Adj meg egy max 20 karakterből állo szöveget"))
lista=[]




szmhosz(x)
maganh(x)
for i in x:
    lista.append(i)

print(lista)
darab=maganh(x)
print(darab)
